<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | QR code component</title>
    <!--font from google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--Font from google fonts-->

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: rgb(214, 226, 240);
        font-size: 15px;
        font-family: outfit;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        background-color: white;
        height: 500px;
        width: 320px;
        padding: 15px;
      }

      .qrcode-container {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
      }

      .qrcode {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }

      .caption {
        text-align: center;
        margin-bottom: 5px;
      }
      .caption p {
        font-weight: 700;
        font-size: 22px;
        color: rgb(31, 50, 81);
      }

      .text {
        text-align: center;
        padding: 10px;
      }
      .text p {
        font-size: 15px;
        font-weight: 400;
        color: rgb(123, 135, 157);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qrcode-container">
        <img src="images/image-qr-code.png" alt="QR Code" class="qrcode" />
      </div>
      <div class="caption">
        <p>Improve your front-end skills by building projects</p>
      </div>
      <div class="text">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
